<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Movie Search</title>
    <style>
      body {
    font-family: Arial, sans-serif;
    background-color: white;
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

input {
    padding: 10px;
    margin-bottom: 10px;
    margin-right: 20px;
    font-size: 16px;
    box-shadow:rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;

}

button {
    padding: 10px 20px;
    background-color: rgb(0, 102, 255);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    box-shadow:rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}


#movieDetails {
    margin-top: 20px;
    box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px, rgb(255, 156, 85) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px;
}

h1, h2 {
    color: rgba(118, 117, 117, 0.964);
}

img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
}

p {
    color: gray;
    font-size: 14px;
}

p.error-message {
    color: red;
    font-weight: bold;
}
    </style>
</head>
<body>
    <div>
    <input type="text" id="movieName">
    <button id="searchbtn">Search</button>

    <div id="movieDetails"></div>
    </div>
    

    <script >
        const key = "7ea2c3b2";
        const movieName = document.getElementById("movieName");
        const searchbtn = document.getElementById('searchbtn');
        const movieDetailsContainer = document.getElementById('movieDetails');

        searchbtn.addEventListener("click", function () {
            const name = movieName.value;

            fetch(`https://omdbapi.com/?apikey=${key}&t=${name}`)
                .then(res => res.json())
                .then(data => {
                    console.log(data);
                    showData(data);
                })
                .catch(error => {
                    console.log(error);
                });
        });

        function showData(data) {
            // Clear previous results
            movieDetailsContainer.innerHTML = '';

            if (data.Response === "True") {
                let title = document.createElement("h1");
                title.innerText = data.Title;

                let year = document.createElement("h2");
                year.innerText = data.Year;

                let img = document.createElement("img");
                img.src = data.Poster;

                movieDetailsContainer.append(title, year, img);
            } else {
                // Display an error message or handle the case when the movie is not found
                movieDetailsContainer.innerHTML = '<p>Movie not found!</p>';
            }
        }
    </script>

</body>
</html>